.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.card {
  min-height: 44vh;
  height: 100px;
  color: black;
  background-size: contain !important;
  background-repeat: repeat;
  background-position: center;
  background-color: #6A6A6A;
  margin: 25px 25px;
  position: static;
  top: 70px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10);
  text-align: center;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 0 20px #E6B831;
  transition: 0.3s;
}

.card-title {
  font-family: "Work Sans", Helvetica, sans-serif;
}

.btn-tool {
  border-radius: 5px;
  padding: 5px 5px;
  width: 120px;
  position: relative;
  left: 100px;
}

h1 {
  text-align: center;
}

.tool-card{
  height: 300px;
  width: 500px;
  border-radius: 4px;
}

.tool-card img{
  height: 200px;
  width: 400px;
  object-fit: cover;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-tool{
  align-items:center;
  background-color: white;
  overflow: hidden;
  box-shadow: 0 0 15px, rgba(0,0,0,0.2);
  object-fit:cover;
  border-radius: 5px;
  max-width: 500px;
}

.card-tool-info{
  padding: 16px;

  position: relative;
  background-color: #E2E0E0;
}

.card-tool-price{
  background-color: #CECECE;
}

.text{
  position:absolute;
}
